# Centauro

./: README.md
CentauroSelenium/: CentauroSelenium.csproj  CentauroSelenium.sln
CentauroSelenium/configs/: credentials.json  test_config.json
CentauroSelenium/drivers/: WebDriverSetup.cs
CentauroSelenium/locators/: dashboard_locators.json
CentauroSelenium/pages/: AddProductPage.cs  DashboardPage.cs  LoginPage.cs
CentauroSelenium/tests/: AddNewProductTest.cs  LoginTest.cs
CentauroSelenium/utils/: JsonReader.cs
